<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Page</title>
  </head>
  <body>
    <section id="product-page">
      <h1 class="page-heading">Our Products</h1>
      <div class="carousel">
        <div
          id="carouselExampleSlidesOnly"
          class="carousel slide"
          data-bs-ride="carousel"
          style="border-radius: 10px"
        >
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img
                src="images_used/product_carousel1.jpg"
                class="d-block w-100"
                alt="..."
              />
            </div>
            <div class="carousel-item">
              <img
                src="images_used/product_carousel2.jpg"
                class="d-block w-100"
                alt="..."
              />
            </div>
            <div class="carousel-item">
              <img
                src="images_used/product_carousel3.jpg"
                class="d-block w-100"
                alt="..."
              />
            </div>
          </div>
        </div>
      </div>
      <div class="shopping-section">
        <h2 class="beauty-section-type">Beauty</h2>
        <div class="beauty-section">
          <div class="card" style="width: 18rem">
            <img
              src="images_used/product_beauty4.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Lotion</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <a href="#" class="btn btn-primary btn-secondary">Buy Now</a>
            </div>
          </div>
          <div class="card" style="width: 18rem">
            <img
              src="images_used/product_beauty1.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Oil</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <a href="#" class="btn btn-primary btn-secondary">Buy Now</a>
            </div>
          </div>
          <div class="card" style="width: 18rem">
            <img
              src="images_used/product_beauty2.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Serum</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <a href="#" class="btn btn-primary btn-secondary">Buy Now</a>
            </div>
          </div>
          <div class="card" style="width: 18rem">
            <img
              src="images_used/product_beauty3.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Lip Balm</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <a href="#" class="btn btn-primary btn-secondary">Buy Now</a>
            </div>
          </div>
        </div>
        <h2 class="beauty-section-type">Clothing</h2>
        <div class="beauty-section">
          <div class="card" style="width: 18rem">
            <img
              src="images_used/clothes1.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Shirt</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <a href="#" class="btn btn-primary btn-secondary">Buy Now</a>
            </div>
          </div>
          <div class="card" style="width: 18rem">
            <img
              src="images_used/clothes2.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Sleeve</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <a href="#" class="btn btn-primary btn-secondary">Buy Now</a>
            </div>
          </div>
          <div class="card" style="width: 18rem">
            <img
              src="images_used/clothes3.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Sweater</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <a href="#" class="btn btn-primary btn-secondary">Buy Now</a>
            </div>
          </div>
          <div class="card" style="width: 18rem">
            <img
              src="images_used/clothes4.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Sleeve</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <a href="#" class="btn btn-primary btn-secondary">Buy Now</a>
            </div>
          </div>
        </div>
        <h2 class="beauty-section-type">Shoes</h2>
        <div class="beauty-section">
          <div class="card" style="width: 18rem">
            <img src="images_used/shoes1.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Nike Shoes</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <a href="#" class="btn btn-primary btn-secondary">Buy Now</a>
            </div>
          </div>
          <div class="card" style="width: 18rem" id="cards">
            <img src="images_used/shoes2.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Sneaker</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <a href="#" class="btn btn-primary btn-secondary">Buy Now</a>
            </div>
          </div>
          <div class="card" style="width: 18rem">
            <img src="images_used/shoes3.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Running Shoes</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <a href="#" class="btn btn-primary btn-secondary">Buy Now</a>
            </div>
          </div>
          <div class="card" style="width: 18rem">
            <img src="images_used/shoes4.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Cowboy Boots</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <a href="#" class="btn btn-primary btn-secondary">Buy Now</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
