<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Page</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section id="product-page">
      <h1 class="page-heading">Our Products</h1>
      <div class="carousel">
        <div
          id="carouselExampleSlidesOnly"
          class="carousel slide"
          data-bs-ride="carousel"
          style="border-radius: 10px"
        >
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img
                src="images_used/product_carousel1.jpg"
                class="d-block w-100"
                alt="..."
              />
            </div>
            <div class="carousel-item">
              <img
                src="images_used/product_carousel2.jpg"
                class="d-block w-100"
                alt="..."
              />
            </div>
            <div class="carousel-item">
              <img
                src="images_used/product_carousel3.jpg"
                class="d-block w-100"
                alt="..."
              />
            </div>
          </div>
        </div>
      </div>
      <h2 class="beauty-section-type"><b>OUR PRODUCTS</b></h2>
      <div class="prod-list" id="cards"></div>
    </section>

    <style>
      #product-page {
        overflow: scroll;
      }
      #product-page::-webkit-scrollbar {
        display: none;
      }
      .prod-list {
        display: flex !important;
        flex-wrap: wrap !important;
        gap: 1.15rem;
        justify-content: space-between;
      }

      .card {
        width: 18rem;
        height: 100%;
        display: flex;
        flex-direction: column;
      }

      .card-body {
        flex: 1;
      }

      .card-img-top {
        width: 100%;
        height: 20rem;
        object-fit: cover;
      }
    </style>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script>
      async function getProducts() {
        var response = await fetch("https://fakestoreapi.com/products");
        var productsData = await response.json();
        let prodList = "";
        for (let prod of productsData) {
          let prodDiv = `<div class="card">
          <img src="${prod.image}" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">${prod.title}</h5>
            <p class="card-text">${prod.category}</p>
            <p class="card-text">$${prod.price}</p>
            <a href="#" class="btn btn-primary btn-secondary">Buy Now</a>
          </div>
        </div>`;
          prodList += prodDiv;
        }
        document.getElementById("cards").innerHTML = prodList;
      }
      getProducts();
    </script>
  </body>
</html>
