<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <section class="services">
      <div class="container-fluid services-subconatiner1">
        <div class="services_subcont">
          <h1 class="services-subheading">Beauty Products</h1>
          <p class="services-subheading-description">
            Discover the essence of beauty in every product. From skincare to
            makeup, our curated selection offers transformative solutions,
            empowering you to embrace your unique radiance with confidence and
            style.
          </p>
        </div>
      </div>
      <div class="container-fluid services-subconatiner2">
        <div class="services_subcont">
          <h1 class="services-subheading">Sports Products</h1>
          <p class="services-subheading-description">
            Experience the thrill of victory with our dynamic range of sports
            products. From high-performance gear to cutting-edge equipment, gear
            up to achieve your athletic goals and conquer new heights of
            excellence on the field or court.
          </p>
        </div>
      </div>
      <div class="container-fluid services-subconatiner3">
        <div class="services_subcont">
          <h1 class="services-subheading">Clothing</h1>
          <p class="services-subheading-description">
            Elevate your wardrobe with our collection of trendy clothes, curated
            for the fashion-forward. From chic streetwear to elegant ensembles,
            embrace style that speaks volumes, ensuring you stand out with every
            step you take.
          </p>
        </div>
      </div>
    </section>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
